.profileWrapper {
  grid-template-areas:
    "view view view"
    "avat nameStatus cont"
    "avat discr cont"
    "avat discr cont";

  display: grid;
  background-color: rgb(216, 252, 192);
  grid-template-columns: 0.75fr 1fr 1fr;
  grid-template-rows: 100px 75px 75px 75px;
}
.view {
  grid-area: view;
}
.view img {
  width: 100%;
  height: 100%;
}

.avatar {
  grid-area: avat;
}
.avatar img {
  padding-left: 5px;
  padding-top: 5px;
  border-radius: 50%;
  width: 95%;
  height: 95%;
}

.name {
  grid-area: nameStatus;
  font-size: larger;
  font-weight: bold;
  text-align: start;
  color: rgb(88, 23, 88);
  margin-left: 70px;
  padding-top: 10px;
}
.status {
  grid-area: nameStatus;
  display: flex;

  margin: 0;
  padding-top: 40px;
  padding-left: 70px;
}

.description {
  grid-area: discr;
  padding-left: 70px;
  padding-top: 5px;
}

.jobRequest {
  grid-area: discr;
  padding-top: 25px;
  padding-left: 70px;
}
.jobRequest img {
  width: 20%;
  padding-left: 20px;
}
.jobRequestDescription {
  grid-area: discr;
  padding-left: 70px;
  padding-top: 120px;
}
.contacts {
  grid-area: cont;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-left: 4px groove rgb(220, 235, 200);
  padding-top: 5px;
  padding-left: 30px;
  padding-bottom: 3px;
}
.contacts h4 {
  color: rgb(0, 41, 128);
  margin: 0;
}
.uploadPhoto {
  position: relative;
  opacity: 0.3;
  top: -217px;
  left: 5px;
  width: 25px;
  height: 25px;
}
.uploadPhoto:hover {
  opacity: 1;
}
input[type="file"] {
  display: none;
}
